
@import "../../../../../app/sass/variables"


.profile-picture-post
  border-radius: 100%
  margin-right: 1rem

.profile-name-post
  color: $white-font
  display: block
  margin-top: 1rem


.post-edit
  margin-left: auto

.text-size
  font-size: $text-size

.btn
  border: unset

.btn-like
  background-color: rgba(113, 175, 211, 0.22)
  border-radius: 12px
  font-size: 0.65rem



.active-like
  background-color: $main-color

.btn-comment
  background-color: unset
  border-radius: unset
  border: unset

  color: $secondary-color

  font-size: 0.9rem

