
@import "../../../../app/sass/variables"

.desing-bar
  padding: 0 $spaces-betwen-windows

.border-radius
  border-radius: 14px
  background-color: $white
  color: $white-font

  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)

  padding: $spaces-betwen-windows


