@import "../../../../app/sass/variables"


.login-button
  color: white
  border: unset
  background-color: $main-color

  padding: $spaces-betwen-windows - 0.65 $spaces-betwen-windows * 1 !important

  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)

  transition: 0.5s

.login-button:hover
  scale: 105%
  color: white
  background-color: rgba(57, 109, 189)

  transition: 0.5s

.login-button:active
  scale: 95%
  color: white
  background-color: rgb(0, 0, 0)

  transition: 0.2s


.register-button
  color: black
  border: unset
  background-color: white

  padding: $spaces-betwen-windows - 0.65 $spaces-betwen-windows * 1 !important

  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  transition: 0.5s

.register-button:hover
  scale: 105%
  color: white
  background-color: rgb(90, 189, 57)

  transition: 0.5s

.register-button:active
  scale: 95%
  color: white
  background-color: rgb(0, 0, 0)

  transition: 0.2s


// here goes the code for the login component

input
  resize: none

  border-radius: 14px
  border: none
  padding: 0.33rem 0.33rem 0.33rem 1.5rem
  box-shadow: 0 0 2px 3px rgb(57, 109, 189)
  -webkit-box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.2)
  -moz-box-shadow:  0 2px 3px rgba(0, 0, 0, 0.2)


  transition: 0.5s

  &:focus
    outline: unset
    box-shadow: inset 0 0 5px 3px rgb(57, 109, 189)
    -webkit-box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: inset  0 5px 3px rgba(0, 0, 0, 0.2)
    transition: 0.3s ease-in
