
.container-fluid
  padding: unset

.responsive-image
  width: 100%
  height: 100vh
  background-size: cover
  background-position: center
  filter: grayscale(100%)

.image-friends
  background-image: url("../../assets/images/priscilla-du-preez-nF8xhLMmg0c-unsplash.jpg")

.d-flex
  align-items: center

html, body
  height: 100%
