
@import "../../../../app/sass/variables"

.desing-bar
  margin: $spaces-betwen-windows


.border-radius
  border-radius: 14px

  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)

  padding: $spaces-betwen-windows

.button-switcher-l
  color: $grey-color
  background-color: $secondary-color
  padding: $button-padding
  border-radius: 14px 0 0 14px
  border: unset

.button-switcher-r
  color: $grey-color
  background-color: $secondary-color
  padding: $button-padding
  border-radius: 0 14px 14px 0
  border: unset



.button-switcher-l:active
  color: white
  background-color: black

  transition: 0.2s

.button-switcher-l:hover
  color: white
  background-color: $main-color

  transition: 0.3s

.button-switcher-r:active
  color: white
  background-color: black

  transition: 0.2s

.button-switcher-r:hover
  color: white
  background-color: $main-color

  transition: 0.3s

.activeButton
  color: white
  background-color: $main-color
  transition: 0.3s

.show-button
  text-align: center
  color: black
  border: unset
  background-color: white

  padding: $spaces-betwen-windows - 0.65 $spaces-betwen-windows * 1 !important
  border-radius: 10px

  box-shadow: $box-shadow
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  transition: 0.5s

.show-button:hover
  scale: 105%
  color: white
  background-color: rgb(90, 189, 57)

  transition: 0.5s

.show-button:active
  scale: 95%
  color: white
  background-color: rgb(0, 0, 0)

  transition: 0.2s
