@import "../sass/variables"

.desing-bar
  padding-right: $spaces-betwen-windows


.border-radius
  border-radius: 14px

  padding: $desing-padding 0

  box-shadow: 0 0 14px 0 rgba(0,0,0,0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0,0,0,0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0,0,0,0.25)
