@import "../sass/variables"

.desing-bar
  padding-left: $spaces-betwen-windows


.border-radius
  border-radius: 14px

  padding: $desing-padding 0

  box-shadow: $box-shadow
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow

.menu-bar-item
  border: unset
  text-transform: uppercase
  border-radius: unset

@media (max-width: 991px)
  .desing-bar
    padding-right: $spaces-betwen-windows
    padding-bottom: $spaces-betwen-windows

