
@import "../../../../app/sass/variables"

.nav-bar-design
  padding: $spaces-betwen-windows

.navbar
  border-radius: 14px
  background-color: white !important

  box-shadow: 0 0 14px 0 rgba(0,0,0,0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0,0,0,0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0,0,0,0.25)

.dropdown-toggle
  border: unset
  background-color: unset
