
@import "../../sass/variables"

.desing-bar
  margin: $spaces-betwen-windows


.border-radius
  border-radius: 14px

  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)

  padding: $spaces-betwen-windows

.profile-picture-post
  border-radius: 100%
  margin-right: 1rem

.profile-name-post
  color: #404040
  display: block
  margin-top: 1rem


.post-edit
  margin-left: auto

.text-size
  font-size: $text-size

.btn
  border: unset

.btn-like
  background-color: rgba(113, 175, 211, 0.22)
  border-radius: 12px
  font-size: 0.65rem



.active-like
  background-color: $main-color

.btn-comment
  background-color: unset
  border-radius: unset
  border: unset

  color: $secondary-color

  font-size: 0.9rem

