@import "../../../../app/sass/variables"


.input-register
  resize: none

  width: 80%

  border-radius: 14px
  border: none
  padding: 0.33rem 0.33rem 0.33rem 1.5rem
  box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: inset  0 5px 3px rgba(0, 0, 0, 0.2)

  transition: 0.5s

//display: flex
//justify-content: center
//align-items: center

.input-register:focus
  outline: unset
  box-shadow: inset 0 0 7px 3px rgb(57, 109, 189)

select
  resize: none

  width: 80%

  border-radius: 14px
  border: none
  padding: 0.33rem 0.33rem 0.33rem 1.5rem
  box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: inset  0 5px 3px rgba(0, 0, 0, 0.2)

  transition: 0.5s


.select:focus
  outline: unset
  box-shadow: inset 0 0 7px 3px rgb(57, 109, 189)



.registration-button
  color: black
  border: unset
  background-color: white

  padding: $spaces-betwen-windows - 0.65 $spaces-betwen-windows * 1 !important

  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)

  transition: 0.5s

.registration-button:hover
  scale: 105%
  color: white
  background-color: rgba(57, 109, 189)

  transition: 0.5s

.registration-button:active
  scale: 95%
  color: white
  background-color: rgb(0, 0, 0)

  transition: 0.2s


input[type="file"]
  display: none

.custom-file-upload
  border-radius: 14px

  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  padding: 6px 12px

.custom-file-upload:hover
  scale: 105%
  color: white
  background-color: rgba(57, 109, 189)

  transition: 0.5s

  padding: 6px 12px
  cursor: pointer

