
@import "../../../sass/variables"

.desing-bar
  margin: $spaces-betwen-windows


.border-radius
  border-radius: 14px

  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)

  padding: $spaces-betwen-windows

.profile-picture-post
  border-radius: 100%
  margin-right: 1rem

.profile-name-post
  color: #404040
  display: block
  margin-top: 1rem


.post-edit
  margin-left: auto

.text-size
  font-size: $text-size

.btn
  border: unset

.btn-like
  background-color: rgba(113, 175, 211, 0.22)
  border-radius: 12px
  font-size: 0.65rem



.active-like
  background-color: $main-color

.btn-comment
  background-color: unset
  border-radius: unset
  border: unset

  color: $secondary-color

  font-size: 0.9rem


.container-slider
  display: flex
  overflow-x: auto

.container-slider img
  margin-right: 15px


.photo-gallery
  color: #313437
  background-color: #fff

  p
    color: #7d8285

  h2
    font-weight: bold
    margin-bottom: 40px
    padding-top: 40px
    color: inherit

  .intro
    font-size: 16px
    max-width: 500px
    margin: 0 auto 40px

    p
      margin-bottom: 0

  .photos
    padding-bottom: 20px

  .item
    padding-bottom: 30px

@media (max-width: 767px)
  .photo-gallery h2
    margin-bottom: 25px
    padding-top: 25px
    font-size: 24px

