
@import "../../../../sass/variables"

.desing-bar
  margin: $spaces-betwen-windows


.border-radius
  border-radius: 14px

  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)

  padding: $spaces-betwen-windows

input
  resize: none

  width: 80%

  border-radius: 14px
  border: none
  padding: 0.33rem 0.33rem 0.33rem 1.5rem
  box-shadow: inset 0 0 14px 3px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: inset 0 0 14px 3px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: inset  0 14px 3px rgba(0, 0, 0, 0.2)

  transition: 0.5s

//display: flex
//justify-content: center
//align-items: center

input:focus
  outline: unset
  box-shadow: inset 0 0 7px 3px rgb(57, 109, 189)

h3
  text-align: left
  margin: $spaces-betwen-windows - 0.25

.submit-button
  color: black
  border: unset
  background-color: white

  padding: $spaces-betwen-windows - 0.65 $spaces-betwen-windows * 1 !important

  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -webkit-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.25)

  transition: 0.5s

.submit-button:hover
  scale: 105%
  color: white
  background-color: rgba(57, 109, 189)

  transition: 0.5s

.submit-button:active
  scale: 95%
  color: white
  background-color: rgb(0, 0, 0)

  transition: 0.2s


.w-95
  width: 95%
  margin: $spaces-betwen-windows auto auto

.post-edit
  margin-left: auto
