@import "../../../../app/sass/variables"

.desing-bar
  padding-right: $spaces-betwen-windows


.border-radius
  border-radius: 14px

  padding: $desing-padding 0

  box-shadow: $box-shadow
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow


@media (max-width: 991px)
  .desing-bar
    padding-left: $spaces-betwen-windows
    padding-bottom: $spaces-betwen-windows
    margin-top: $spaces-betwen-windows

